# Database files to ignore (add to .gitignore if not already present)

# Environment files with credentials
.env
.env.local
.env.*.local

# Prisma generated files (generated on npm install / db:generate)
# Note: Some projects commit this, others don't. For this project we generate it.
src/generated/prisma/

# Database files (if using local SQLite for testing)
*.db
*.db-journal

# Backup files
*.backup
*.sql.gz
*.dump

# Prisma Studio cache
.prisma/

# Migration lock file (should be committed, this is just for reference)
# prisma/migration_lock.toml
